<!DOCTYPE html>
<html>
<head>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="sinch.min.js"></script>
        <!-- <script src="index.js"></script> -->
    </head>
    
    <body>
        <form id="authForm">
            <input type="text" id="username" placeholder="username" style="border:1px solid #000;padding: 10px;color: #000;background-color: #fff">
            <input type="password" id="password" placeholder="password" style="border:1px solid #000;padding: 10px;color: #000;background-color: #fff">
            <input type="submit" value="Login" id="login" style="border:1px solid #000;padding: 10px;color: #fff;background-color: #ddd">
            <input type="submit" value="Sign Up" id="signup" style="border:1px solid #000;padding: 10px;color: #fff;background-color: #ddd">
        </form>
        <div id="sinch" style="display:none;  ">
            <form id="callForm">
                <input type="text" id="usernameToCall" placeholder="username to call" style="border:1px solid #000;padding: 10px;color: #000;background-color: #fff">
                <input type="submit" value="Call" id="call" style="border:1px solid #000;padding: 10px;color: #fff;background-color: #ddd">
                <input type="submit" value="Hangup" id="hangup" style="border:1px solid #000;padding: 10px;color: #fff;background-color: #ddd">
                <input type="submit" value="Answer" id="answer" style="border:1px solid #000;padding: 10px;color: #fff;background-color: #ddd">
            </form>
            <div id="status"></div>
            <video id="outgoing" autoplay style="border: 1px solid #ddd"></video>
            <video id="incoming" autoplay style="border: 1px solid #ddd"></video>
        </div>
    </body>
</html>
<script type="text/javascript">
$("document").ready(function() {
    sinchClient = new SinchClient({
        applicationKey: "3de5a66b-84d6-4fef-a6fc-05601d10fc5e",
        capabilities: {calling: true, video: true},
        supportActiveConnection: true,
        onLogMessage: function(message) {
            console.log(message.message);
        },
    });

    var callClient;
    var call;

    $("#login").on("click", function (event) {
        event.preventDefault();
        
        var signUpObj = {};
        signUpObj.username = $("input#username").val();
        signUpObj.password = $("input#password").val();

        sinchClient.start(signUpObj, afterStartSinchClient());          
    });

    $("#signup").on("click", function (event) {
        event.preventDefault();
        
        var signUpObj = {};
        signUpObj.username = $("input#username").val();
        signUpObj.password = $("input#password").val();

        sinchClient.newUser(signUpObj, function(ticket) {
            sinchClient.start(ticket, afterStartSinchClient());
        });
    });

    function afterStartSinchClient() {
        // hide auth form
        $("form#authForm").css("display", "none");
        // show logged-in view
        $("div#sinch").css("display", "inline");
        // start listening for incoming calls
        sinchClient.startActiveConnection();
        // define call client (to handle incoming/outgoing calls)
        callClient = sinchClient.getCallClient();
        //initialize media streams, asks for microphone & video permission
        callClient.initStream();
        //what to do when there is an incoming call
        callClient.addEventListener(incomingCallListener);
    }

    $("#call").on("click", function (event) {
        event.preventDefault();
        if (!call) {
            usernameToCall = $("input#usernameToCall").val()
            $("div#status").append("<div>Calling " + usernameToCall + "</div>");
            call = callClient.callUser(usernameToCall);
            call.addEventListener(callListeners);
        }   
    });

    $("#answer").click(function(event) {
        event.preventDefault();
        if (call) {
            $("div#status").append("<div>You answered the call</div>");
            call.answer();
        }
    });

    $("#hangup").click(function(event) {
        event.preventDefault();
        if (call) {
            $("div#status").append("<div>You hung up the call</div>");
            call.hangup();
            call = null
        }
    });

    var incomingCallListener = {
        onIncomingCall: function(incomingCall) {
            $("div#status").append("<div>Incoming Call</div>");
            call = incomingCall;
            call.addEventListener(callListeners);
        }
    }

    var callListeners = {
        onCallProgressing: function(call) {
            $("div#status").append("<div>Ringing</div>");
        },
        onCallEstablished: function(call) {
            $("div#status").append("<div>Call established</div>");
            $("video#outgoing").attr("src", call.outgoingStreamURL);
            $("video#incoming").attr("src", call.incomingStreamURL);
        },
        onCallEnded: function(call) {
            $("div#status").append("<div>Call ended</div>");
            $("video#outgoing").attr("src", "");
            $("video#incoming").attr("src", "");
            call = null;
        }
    }        
});
</script>